cma.crawler.sources=bitbucket
cma.crawler.bitbucket.credentials.type=keepass
cma.crawler.bitbucket.credentials.file=MapUpdate_Infrastructure_cloud.kdbx
cma.crawler.bitbucket.repositories=https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi.git,\
https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi-integration-service.git,\
https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi-import-service.git,\
https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi-region-bundle-service.git,\
https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi-infrastructure.git,\
https://atc.bmwgroup.net/bitbucket/scm/mupi/mupi-dumm-adapter.git
cma.crawler.bitbucket.ignore-certs=cacerts.jks

cma.extractor.strategies=jks
cma.extractor.aws.region=EU_CENTRAL_1

cma.notifier.strategies=basic, confluence
cma.notifier.email.from=noreply@cma.bmw
cma.notifier.email.to=example1@mail.com example2@mail.com
cma.notifier.email.template=There are some certificates that needs your attention.Please checkout out the certificate info below.
cma.notifier.email.smtp.provider=sendgrid
cma.notifier.email.smtp.host=smtp.sendgrid.net
cma.notifier.email.smtp.port=587

cma.notifier.jira.baseUrl=https://atc.bmwgroup.net/jira/rest/api/2/
cma.notifier.jira.projectID=62803
cma.notifier.jira.issueType=10001

cma.notifier.confluence.baseUrl=https://atc.bmwgroup.net/confluence/rest/api/
cma.notifier.confluence.contentID=2374718477
cma.notifier.confluence.attachmentID=2374720481
